frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/CambiarContraseña.xaml

<Window x:Class="SiReMu.CambiarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiReMu"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="16"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Cambiar contraseña" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9"
        Width="600" Height="400" ResizeMode="NoResize" WindowState="Normal" >
    <Grid>
        <PasswordBox x:Name="passbViejaContraseña" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="300" MaxLength="40" LostFocus="ValidarContraseña"
                     materialDesign:HintAssist.HintOpacity="0.8" materialDesign:HintAssist.Hint="Contraseña actual" />
        <PasswordBox x:Name="passbNuevaContraseña" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="300" MaxLength="40" LostFocus="ValidarContraseña"
                     materialDesign:HintAssist.HintOpacity="0.8" materialDesign:HintAssist.Hint="Nueva Contraseña" 
                     materialDesign:HintAssist.HelperText="Mínimo 8 caracteres."/>
        <PasswordBox x:Name="passbConfirmarContraseña" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="300" MaxLength="40" LostFocus="ValidarContraseña"
                     materialDesign:HintAssist.HintOpacity="0.8" materialDesign:HintAssist.Hint="Confirmar contraseña" />
        <Button Content="Cambiar contraseña" HorizontalAlignment="Center" Margin="300,0,0,50" VerticalAlignment="Bottom" 
                Height="40" Background="DarkViolet" Foreground="White" Click="CambiarContraseñaClick" FontSize="20"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,0,300,50" VerticalAlignment="Bottom" 
                Width="170" Height="40" Background="DarkSlateBlue" Foreground="White" Click="CancelarClick" FontSize="20"/>
    </Grid>
</Window>
