frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/ColaDeReproduccion.xaml

<Page x:Class="SiReMu.ColaDeReproduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiReMu"
      mc:Ignorable="d" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="20"
      TextElement.FontWeight="Medium"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="ListaReproducción">

    <Grid>
        <Label Content="Cola de reproducción" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" Padding="0"/>
        <Label Content="Reproduciendo ahora" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Padding="0"/>
        <DataGrid x:Name="dgCancionActual" HorizontalAlignment="Center" Margin="0,140,0,30" VerticalAlignment="Top" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" MouseRightButtonUp="VerClickDerechoCancion">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource NoPadding}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding}" Padding="0" Width="25" Height="25" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent" materialDesign:ButtonProgressAssist.IndicatorForeground="Cyan"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Título" MinWidth="200" Width="250" CanUserReorder="False" Binding="{Binding Nombre}" CellStyle="{StaticResource NoFocus}" Foreground="DeepSkyBlue"/>
                <DataGridTextColumn Header="Artísta" MinWidth="150" Width="200" CanUserReorder="False" Binding="{Binding Artista}" CellStyle="{StaticResource NoFocus}" Foreground="DeepSkyBlue"/>
                <DataGridTextColumn Header="Álbum" MinWidth="150" Width="200" CanUserReorder="False" Binding="{Binding Album.Nombre}" CellStyle="{StaticResource NoFocus}" Foreground="DeepSkyBlue"/>
                <DataGridTextColumn Header="Género" MinWidth="100" Width="150" CanUserReorder="False" Binding="{Binding Genero}" CellStyle="{StaticResource NoFocus}" Foreground="DeepSkyBlue"/>
                <DataGridTextColumn Header="Duración" MinWidth="70" Width="100" CanUserReorder="False" Binding="{Binding Duracion}" CellStyle="{StaticResource NoFocus}" Foreground="DeepSkyBlue"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="A continuación" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Padding="0"/>
        <DataGrid x:Name="dgCanciones" HorizontalAlignment="Center" Margin="0,320,0,30" VerticalAlignment="Top" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" MouseRightButtonUp="VerMenuClickDerecho">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource NoPadding}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding}" Padding="0" Width="25" Height="25" Click="ReproducirCancion" Style="{StaticResource MouseOverVisibility}">
                                <materialDesign:PackIcon Kind="Play" Width="25" Height="25" Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Título" MinWidth="200" Width="250" CanUserReorder="False" Binding="{Binding Nombre}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Artísta" MinWidth="150" Width="200" CanUserReorder="False" Binding="{Binding Artista}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Álbum" MinWidth="150" Width="200" CanUserReorder="False" Binding="{Binding Album.Nombre}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Género" MinWidth="100" Width="150" CanUserReorder="False" Binding="{Binding Genero}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Duración" MinWidth="70" Width="100" CanUserReorder="False" Binding="{Binding Duracion}" CellStyle="{StaticResource NoFocus}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    <Page.Resources>
        <ContextMenu x:Key="cmCancionActual">
            <MenuItem Header="Me gusta"  Click="AgregarAMeGusta">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="HeartPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Agregar a playlist">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
        <ContextMenu x:Key="cmClickDerecho">
            <MenuItem Header="Sacar de la lista"  Click="SacarDeLaLista">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Me gusta"  Click="AgregarAMeGusta">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="HeartPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Agregar a playlist">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
</Page>
