frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/MainWindow.xaml

<Window x:Class="SiReMu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiReMu"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Foreground="{DynamicResource MaterialDesignBody}"
        Title="Iniciar sesión" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        ResizeMode="CanMinimize" >
    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Recursos/logoOscuro.png" Margin="10,0,0,0"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="440,47,0,0" TextWrapping="NoWrap" MaxLength="100" VerticalAlignment="Top" Width="250" LostFocus="TextBox_Usuario_LostFocus" KeyDown="TextBox_Usuario_KeyDown">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="passbContraseña" HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top" Width="250" MaxLength="50" 
                     LostFocus="PasswordBox_Contraseña_LostFocus" KeyDown="PasswordBox_KeyDown">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0.5"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="480,195,0,0" VerticalAlignment="Top" 
                Width="170" Height="40" Background="DarkViolet" Foreground="White" Click="Button_IniciarSesion" FontSize="20"/>
        <Button Content="Regístrate" HorizontalAlignment="Left" Margin="580,302,0,0" VerticalAlignment="Top" Width="115" Height="35" 
                Background="MediumBlue" Foreground="White" Click="Button_Registrarse" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,310,0,0" TextWrapping="Wrap" 
                   Text="¿No tienes cuenta?" VerticalAlignment="Top"
                   OpacityMask="#FFFF4040" FontSize="16"/>
        <Label x:Name="lbContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top" Opacity="0.8" MouseDown="Label_Contraseña_MouseDown" Cursor="IBeam"/>
        <Label x:Name="lbUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="440,47,0,0" VerticalAlignment="Top"  Opacity="0.8" MouseDown="Label_Usuario_MouseDown" Cursor="IBeam"/>
    </Grid>
</Window>
