frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/MiMusicaPersonal.xaml

<Page x:Class="SiReMu.MiMusicaPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiReMu"
      mc:Ignorable="d"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="20"
      TextElement.FontWeight="Medium"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1500"
      Title="Mi música personal">

    <Grid>
        <Label Content="Mis música personal" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" Padding="0"/>
        <Button x:Name="btReproducir" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Content="Reproducir" Background="DarkViolet" 
                Foreground="White" Click="ReproducirEstacion" FontSize="20" Width="150" Height="40"/>
        <Button x:Name="btVerAlbumes" HorizontalAlignment="Left" Margin="880,130,0,0" VerticalAlignment="Top" Content="Albums" Background="Transparent" 
                Foreground="White" Click="VerAlbumes" FontSize="20" Width="150" Height="40"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,200,0,30" VerticalAlignment="Top" Orientation="Horizontal">
            <DataGrid x:Name="dgCanciones" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" MouseRightButtonUp="VerMenuClickDerecho" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource NoPadding}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Padding="0" Width="25" Height="25" Click="ReproducirCancion" Style="{StaticResource MouseOverVisibility}">
                                    <materialDesign:PackIcon Kind="Play" Width="25" Height="25" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Título" MinWidth="200" Width="250" Binding="{Binding Nombre}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Artísta" MinWidth="150" Width="200" Binding="{Binding Artista}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Álbum" MinWidth="150" Width="200" Binding="{Binding Album.Nombre}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Género" MinWidth="100" Width="150" Binding="{Binding Genero}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Duración" MinWidth="70" Width="80" Binding="{Binding Duracion}" CellStyle="{StaticResource NoFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListView x:Name="lvAlbums" SelectionMode="Single" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="MostrarAlbum"
                      Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Ilustracion}" Width="70" Height="70"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding TituloPrincipal}" Width="200" Margin="10,0,0,0" FontSize="16"/>
                                <TextBlock Text="{Binding TituloSecundario}" Width="200" Margin="10,10,0,0" Opacity="0.8"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="panelCanciones" Orientation="Vertical" Margin="50,0,50,0">
                <Button x:Name="btcancionesPersonales" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Content="Subir canciones propias" Background="DarkSlateBlue" 
                        Foreground="White" Click="SubirCancionesPersonales" FontSize="20" Height="40"/>
                <Label Content="Artista: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbArtistas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300"/>
                <Label Content="Género: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbGeneros" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <Page.Resources>
        <ContextMenu x:Key="cmClickDerecho">
            <MenuItem Header="Agregar a la cola" Click="AgregarALaCola">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlay" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Me gusta" Click="AgregarAMisMeGusta">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="HeartPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Generar estación de radio" Click="GenerarEstacionRadio">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Radio" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Descargar canciones" Click="DescargarCanciones">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Download" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Agregar a playlist">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
</Page>
