frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/ModificarCuenta.xaml

<Page x:Class="SiReMu.ModificarCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiReMu"
      mc:Ignorable="d" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="20"
      TextElement.FontWeight="Medium"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="1000" d:DesignWidth="1100"
      Title="Modificar cuenta">

    <Grid>
        <Label Content="Mi Cuenta" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Datos personales" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0"/>
                <Label Content="Apellido:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <Label Content="Fecha de nacimiento:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <Label Content="Género:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <Label Content="Datos de la cuenta de SiReMu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0"/>
                <Label Content="Usuario:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0"/>
                <Label Content="Correo electrónico:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <Label Content="Contraseña:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <Label Content="Ser creador de contenido:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="0,20,0,0" MaxLength="40" VerticalAlignment="Top" Width="300" LostFocus="ValidarTexto" />
                <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="0,30,0,0" MaxLength="40" VerticalAlignment="Top" Width="300" LostFocus="ValidarTexto" />
                <DatePicker x:Name="dpNacimiento" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.HintOpacity="0.8" 
                    materialDesign:HintAssist.Hint="Fecha de nacimiento" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" DisplayDateStart="01-01-1900" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" />
                <StackPanel Orientation="Horizontal" Margin="0,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton x:Name="rbHombre" GroupName="genero" Content="Hombre" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="GuardarGenero"/>
                    <RadioButton x:Name="rbMujer" GroupName="genero" Content="Mujer" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Checked="GuardarGenero"/>
                    <RadioButton x:Name="rbOtro" GroupName="genero" Content="No binario" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Checked="GuardarGenero"/>
                </StackPanel>
                <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="0,170,0,0" MaxLength="30" VerticalAlignment="Top" Width="300" LostFocus="ValidarTexto" 
                 materialDesign:HintAssist.HelperText="Con el deberás inicar sesión y será visible para todos."/>
                <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="0,30,0,0" MaxLength="60" VerticalAlignment="Top" Width="300" LostFocus="ValidarCorreo" />
                <Button Content="Cambiar contraseña" HorizontalAlignment="Center" Margin="0,30,0,0" Height="35" Background="DarkSlateBlue" Foreground="White" 
                        Click="CambiarContraClick" FontSize="16"/>
                <ToggleButton x:Name="tbCreador" Margin="0,35,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchLightToggleButton" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,900,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" 
                Width="170" Height="40" Background="DarkSlateBlue" Foreground="White" Click="CancelarClick" FontSize="20"/>
            <Button Content="Guardar cambios" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Bottom" 
                    Height="40" Background="DarkViolet" Foreground="White" Click="GuardarCambiosClick" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
