frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/Principal.xaml

<Window x:Class="SiReMu.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiReMu"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="16"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="SiReMu" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Opacity="0.9" Width="1366" Height="768"
        MinWidth="1000" MinHeight="768" ResizeMode="CanResize" WindowState="Normal" Closing="CerrarVentana">
    <Grid>
        <DockPanel  Grid.Column="0" Grid.RowSpan="2" LastChildFill="False">
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#0f0c29" Offset="0" />
                        <GradientStop Color="#302b63" Offset="0.5" />
                        <GradientStop Color="#24243e" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition MinWidth="350"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Image x:Name="imgCancionActual" Width="70" Height="70"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="tbNombre" Width="150" Margin="10,0,0,0" FontSize="16"/>
                        <TextBlock x:Name="tbArtista" Width="150" Margin="10,10,0,0" Opacity="0.8"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Center">
                    <Button Click="ReordenarColaReproduccion" Width="60" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Shuffle" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Button Click="ReproducirAnterior" Width="60" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="StepBackward" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Button x:Name="btPlay" Click="PlayCancion" Width="100" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="PlayOutline" Width="40" Height="40" Foreground="White"/>
                    </Button>
                    <Button x:Name="btPausa" Click="PausarCancion" Width="100" Height="40" Background="Transparent" Padding="0" BorderThickness="0" Visibility="Collapsed"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <materialDesign:PackIcon Kind="PauseCircleOutline" Width="40" Height="40" Foreground="White"/>
                    </Button>
                    <Button Click="ReproducirSiguiente" Width="60" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="StepForward" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Button x:Name="btRepeticion" Click="RepetirCancion" Width="60" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="RepeatOff" Width="30" Height="30" Foreground="White"/>
                    </Button>
                </StackPanel>
                <Slider x:Name="barraCancion" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Minimum="0" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="tbTiempoActual" Width="75" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="tbDuracion" Width="75" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Center">
                    <Button Click="VerColaDeReproduccion" Width="50" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="PlaylistMusic" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Button x:Name="btSonido" Click="Silenciar" Width="50" Height="40" Background="Transparent" Padding="0" BorderThickness="0">
                        <materialDesign:PackIcon Kind="VolumeHigh" Width="30" Height="30" Foreground="White"/>
                    </Button>
                    <Slider x:Name="barraVolumen" TickFrequency="15" Orientation="Horizontal" Minimum="0" Maximum="100" Value="15" Width="120" VerticalAlignment="Center" ValueChanged="CambiarVolumen"/>
                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Left" MinWidth="250">
                <Menu Margin="0,15,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Inicio" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Home" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Label Content="Mi biblioteca" Width="240" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Todas mis canciones" Click="VerMisCanciones">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Music" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mis playlists" Click="VerMisPlaylists">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PlaylistCheck" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Me gusta" Click="VerListaPorDefecto">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Heart" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mi historial" Click="VerListaPorDefecto">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="History" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mi música personal" Click="VerMusicaPersonal">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileMusic" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Musica descargada" Click="VerMusicaDescargada">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderMusic" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <Label x:Name="lbMenuCreador" Content="Creador de contenido" Width="240" HorizontalContentAlignment="Center" Margin="0,50,0,0" Visibility="Collapsed"/>
                <Menu x:Name="menuCreador" Visibility="Collapsed">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Mis albumes" Click="VerMisAlbumes">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="LibraryMusic" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Subir nueva canción" Click="SubirCancion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="MusicNoteAdd" Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,10,0,0">
                <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="10" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth1" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Width="30" Style="{DynamicResource MaterialDesignToolButton}" Padding="0" Click="BuscarAlgo">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                        <TextBox x:Name="tbBusqueda" Grid.Column="1" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Busca una canción"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" KeyDown="BuscarAlgo"/>
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Chip MinWidth="200" x:Name="chipUsuario">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="AccountConvert"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <materialDesign:PackIcon Kind="ChevronDoubleDown" Width="30" Height="30" Foreground="White" />
                            </MenuItem.Header>
                            <MenuItem Header="Cuenta" Click="ModificarCuenta"/>
                            <Separator/>
                            <MenuItem Header="Cerrar sesión" Click="CerrarSesion"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <ScrollViewer Margin="250,80,30,110"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Collapsed"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Frame x:Name="framePrincipal" MinWidth="750" NavigationUIVisibility="Hidden" MinHeight="530" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   ScrollViewer.CanContentScroll="True" Navigated="NavegarCompleto"/>
        </ScrollViewer>

    </Grid>
</Window>
