frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/SubirCancion.xaml

<Page x:Class="SiReMu.SubirCancion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiReMu"
      mc:Ignorable="d" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="20"
      TextElement.FontWeight="Medium"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Subir canción">

    <Grid>
        <Label x:Name="lbTitulo" Content="Nueva canción" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbNombre" HorizontalAlignment="Left" MaxLength="100" VerticalAlignment="Top" Width="550" LostFocus="ValidarTexto" Margin="0,0,0,0"
                         materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.HintOpacity="0.8"/>
                <TextBox x:Name="tbArtista" HorizontalAlignment="Left" MaxLength="100" VerticalAlignment="Top" Width="550" LostFocus="ValidarTexto" Margin="0,50,0,0"
                         materialDesign:HintAssist.Hint="Artista" materialDesign:HintAssist.HintOpacity="0.8"/>
                <Label Content="Género: " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbGeneros" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400"/>
                <Label Content="Álbum: " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbAlbumes" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                <Label Content="Archivo de la canción: " HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBlock x:Name="tbArchivo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300"/>
                <Button Content="Cargar cancion" HorizontalAlignment="Center" Margin="0,30,0,0"
                        Width="150" Height="35" Background="DarkSlateBlue" Foreground="White" Click="CargarCancion" FontSize="16"/>
                <Button Content="Nuevo álbum" HorizontalAlignment="Center" Margin="0,150,0,0"
                    Width="150" Height="35" Background="DarkSlateBlue" Foreground="White" Click="CrearAlbum" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,580,0,0" VerticalAlignment="Top">
            <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="170" Height="40" Background="MediumBlue" Foreground="White" Click="Cancelar" FontSize="20"/>
            <Button Content="Subir canción" HorizontalAlignment="Center" Margin="250,0,0,0" VerticalAlignment="Top" 
            Width="170" Height="40" Background="DarkViolet" Foreground="White" Click="RegistrarCancion" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
