frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/SubirCancionesPersonales.xaml

<Page x:Class="SiReMu.SubirCancionesPersonales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiReMu"
      mc:Ignorable="d" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="20"
      TextElement.FontWeight="Medium"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Subir canciones personales">

    <Grid>
        <Label x:Name="lbTitulo" Content="Subir canciones personales" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,50,0">
            <StackPanel Orientation="Vertical">
                <Button Content="Subir canciones" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" 
                        Height="40" Background="DarkViolet" Foreground="White" Click="SubirCanciones" FontSize="20"/>
                <Button Content="Cargar canciones" HorizontalAlignment="Center" Margin="0,50,0,0" 
                    Height="35" Background="DarkSlateBlue" Foreground="White" Click="CargarCanciones" FontSize="16"/>
                <Image x:Name="imgIlustracion" Margin="0,50,0,0" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Recursos/logoOscuro.png"/>
                <Button Content="Cargar imagen" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" 
                        Width="150" Height="35" Background="DarkSlateBlue" Foreground="White" Click="CargarImagen" FontSize="16"/>
            </StackPanel>
            <DataGrid x:Name="dgCanciones" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" CanUserDeleteRows="True" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Título" MinWidth="200" Width="250" Binding="{Binding Cancion.Nombre}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Artísta" MinWidth="150" Width="200" Binding="{Binding Cancion.Artista}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Álbum" MinWidth="150" Width="200" Binding="{Binding Cancion.Album.Nombre}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Género" MinWidth="100" Width="150" Binding="{Binding Cancion.Genero}" CellStyle="{StaticResource NoFocus}"/>
                    <DataGridTextColumn Header="Duración" MinWidth="70" Width="80" Binding="{Binding Cancion.Duracion}" CellStyle="{StaticResource NoFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
