frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/VerAlbum.xaml

<Page x:Class="SiReMu.VerAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiReMu"
      mc:Ignorable="d" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="20"
      TextElement.FontWeight="Medium"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="ListaReproducción">

    <Grid>
        <Label x:Name="lbAlbum" Content="Desconocida" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="48" Padding="0"/>
        <Image x:Name="imgIlustracion" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" Source="/Recursos/logoOscuro.png"/>
        <Label x:Name="lbCreador" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" Padding="0" />
        <Label x:Name="lbCompañia" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Padding="0" FontSize="18"/>
        <Label x:Name="lbLanzamiento" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
        <Button x:Name="btReproducir" HorizontalAlignment="Left" Margin="250,198,0,0" VerticalAlignment="Top" Content="Reproducir" Background="DarkViolet" 
                Foreground="White" Click="ReproducirAlbum" FontSize="20" Width="150" Height="40"/>
        <Button x:Name="btOpciones" HorizontalAlignment="Left" Margin="420,198,0,0" VerticalAlignment="Top" Background="MediumBlue"
                Foreground="White" FontSize="20" Width="50" Height="40" Padding="0" Click="MostrarOpciones">
            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
        </Button>
        <DataGrid x:Name="dgCanciones" HorizontalAlignment="Center" Margin="0,250,0,30" VerticalAlignment="Top" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" MouseRightButtonUp="VerMenuClickDerecho">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource NoPadding}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding}" Padding="0" Width="25" Height="25" Click="ReproducirCancion" Style="{StaticResource MouseOverVisibility}">
                                <materialDesign:PackIcon Kind="Play" Width="25" Height="25" Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Título" MinWidth="200" Width="250" CanUserReorder="False" Binding="{Binding Nombre}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Artísta" MinWidth="150" Width="200" CanUserReorder="False" Binding="{Binding Artista}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Género" MinWidth="100" Width="150" CanUserReorder="False" Binding="{Binding Genero}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Duración" MinWidth="70" Width="80" CanUserReorder="False" Binding="{Binding Duracion}" CellStyle="{StaticResource NoFocus}"/>
                <DataGridTextColumn Header="Likes" MinWidth="60" Width="70" CanUserReorder="False" Binding="{Binding Likes}" CellStyle="{StaticResource NoFocus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <Page.Resources>
        <ContextMenu x:Key="cmMenuOpciones">
            <MenuItem Header="Agregar album a la cola"  Click="AgregarAlbumALaCola">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlay" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </ContextMenu>

        <ContextMenu x:Key="cmClickDerecho">
            <MenuItem Header="Agregar a la cola"  Click="AgregarALaCola">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlay" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Me gusta" Click="AgregarAMisMeGusta">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="HeartPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Generar estación de radio" Click="GenerarEstacionRadio">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Radio" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Descargar canciones" Click="DescargarCanciones">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Download" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Agregar a playlist">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlaylistPlus" Foreground="White" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
</Page>
